set -g base-index 1           # windows numbered from 1
set -g pane-base-index 1      # panes numbered from 1
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind-key -n C-S-Left  previous-window
bind-key -n C-S-Right next-window
